[gd_scene format=3 uid="uid://b3u6n1wckcnmn"]

[ext_resource type="Script" uid="uid://cxlr84b1gsvew" path="res://src/gameplay/objects/dreamcatcher_obsatcle.gd" id="1_72clq"]
[ext_resource type="PackedScene" uid="uid://bf2dqsb4a133k" path="res://assets/models/objects/dreamcatcher.glb" id="1_k3och"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k3och"]
size = Vector3(0.17132568, 1.6541748, 1.647171)

[node name="DreamcatcherObsatcle" type="Node3D" unique_id=186652371]
script = ExtResource("1_72clq")

[node name="dreamcatcher" parent="." unique_id=194089328 instance=ExtResource("1_k3och")]

[node name="DreamcatcherHurtBox" type="Area3D" parent="." unique_id=91105098]
collision_layer = 16
collision_mask = 96

[node name="CollisionShape3D" type="CollisionShape3D" parent="DreamcatcherHurtBox" unique_id=1582731184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006011963, 0.34796143, 0.006706238)
shape = SubResource("BoxShape3D_k3och")
debug_color = Color(0.023333311, 0, 0.7, 0.41960785)

[connection signal="area_entered" from="DreamcatcherHurtBox" to="." method="_on_dreamcatcher_hurt_box_area_entered"]
