[gd_scene format=3 uid="uid://d3hgqbv7npk6k"]

[ext_resource type="Script" uid="uid://dl4a43c1t33tn" path="res://src/gameplay/objects/shortcutblock.gd" id="1_5lvrm"]
[ext_resource type="PackedScene" uid="uid://b2sgpu0d8wfc5" path="res://assets/models/objects/shortcutblock.glb" id="1_ys8wm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5lvrm"]
size = Vector3(0.45629883, 2.9284668, 3.031372)

[node name="Shortcutblock" type="Node3D" unique_id=238529897]
script = ExtResource("1_5lvrm")

[node name="shortcutblock" parent="." unique_id=1890747778 instance=ExtResource("1_ys8wm")]
transform = Transform3D(0.99809086, 0.061762773, 0, -0.061762773, 0.99809086, 0, 0, 0, 1, 0, 0, 0)

[node name="ShortcutCollision" type="Area3D" parent="." unique_id=2014343250]
collision_layer = 16
collision_mask = 96

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShortcutCollision" unique_id=408833233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207031, 0.014770508, -0.03704834)
shape = SubResource("BoxShape3D_5lvrm")
debug_color = Color(0.08166675, 0, 0.7, 0.41960785)

[connection signal="area_entered" from="ShortcutCollision" to="." method="_on_shortcut_collision_area_entered"]
