[gd_scene format=3 uid="uid://2c0qneayskpq"]

[ext_resource type="PackedScene" uid="uid://bwlpp3533f8mt" path="res://src/gameplay/player/kart/Kart.tscn" id="1_7822p"]
[ext_resource type="Script" uid="uid://daofdpvljdd2n" path="res://src/gameplay/player/player.gd" id="1_qlg0r"]
[ext_resource type="Resource" uid="uid://dlkv4ebximllc" path="res://src/resources/player_controls/p1_controls.tres" id="2_sjr3t"]
[ext_resource type="Resource" uid="uid://d3eq8jfnvx35g" path="res://src/resources/character_definitions/balanced_character.tres" id="3_xdbtd"]
[ext_resource type="PackedScene" uid="uid://b55vp0yk7kpjj" path="res://src/gameplay/player/kart/effects/boost_charge.tscn" id="5_d3trc"]
[ext_resource type="Script" uid="uid://deyrmyjok4yx7" path="res://src/gameplay/player/kart/kart_rigidbody_sphere.gd" id="6_dxsvo"]
[ext_resource type="Script" uid="uid://blm7ue11w2hyr" path="res://src/gameplay/player/spin_hitbox.gd" id="6_rdc6l"]
[ext_resource type="Script" uid="uid://jxikcugtw0ye" path="res://src/gameplay/player/spin_hurt_box.gd" id="6_xdbtd"]
[ext_resource type="Curve" uid="uid://dxngmn0p8jwfa" path="res://src/gameplay/player/kart/curves/drift_charge_curve.tres" id="7_uia4o"]
[ext_resource type="Script" uid="uid://diukun3gskvpu" path="res://src/gameplay/player/local_lap_logic.gd" id="8_hmrcn"]
[ext_resource type="Curve" uid="uid://c7dw4nbq13umj" path="res://src/gameplay/player/kart/curves/spin_curve.tres" id="8_rdc6l"]
[ext_resource type="Script" uid="uid://ecfx1n5360f0" path="res://src/gameplay/player/lap_manager.gd" id="9_en18r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xdbtd"]
height = 0.2
radius = 0.55

[sub_resource type="BoxShape3D" id="BoxShape3D_uia4o"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xdbtd"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rdc6l"]
size = Vector3(1.2, 0.4, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_skbuk"]
size = Vector3(1.394165, 0.45404053, 0.63500977)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kjyqo"]
friction = 0.0
bounce = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_uia4o"]

[node name="Player" type="Node3D" unique_id=648418637]
script = ExtResource("1_qlg0r")
playerControls = ExtResource("2_sjr3t")
character = ExtResource("3_xdbtd")

[node name="Center" type="Node3D" parent="." unique_id=989855784]
unique_name_in_owner = true

[node name="KartModel" parent="Center" unique_id=14283131 instance=ExtResource("1_7822p")]
unique_name_in_owner = true
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, -0.37410688, 0)

[node name="BoostCharge" parent="Center/KartModel" unique_id=1439352013 instance=ExtResource("5_d3trc")]
transform = Transform3D(1.4285715, 0, 0, 0, 1.4285715, 0, 0, 0, 1.4285715, -0.995, 0.03, 1.002)

[node name="BoostCharge2" parent="Center/KartModel" unique_id=2022985605 instance=ExtResource("5_d3trc")]
transform = Transform3D(1.4285715, 0, 0, 0, 1.4285715, 0, 0, 0, 1.4285715, 0.995, -0.03, 1.002)

[node name="GroundRay" type="RayCast3D" parent="Center" unique_id=1613552836]
target_position = Vector3(0, -1.5, 0)
collision_mask = 6
debug_shape_thickness = 5

[node name="SnapRay" type="RayCast3D" parent="Center" unique_id=1507002631]
target_position = Vector3(0, -1.5, 0)
collision_mask = 6
debug_shape_thickness = 5

[node name="WallRay" type="ShapeCast3D" parent="Center" unique_id=919914270]
shape = SubResource("CylinderShape3D_xdbtd")
target_position = Vector3(0, 0, 0)
collision_mask = 6

[node name="SpinHitbox" type="Area3D" parent="Center" unique_id=1189610687 node_paths=PackedStringArray("spinhurtbox")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15245509, 0)
collision_layer = 32
collision_mask = 32
script = ExtResource("6_rdc6l")
spinhurtbox = NodePath("../SpinHurtBox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Center/SpinHitbox" unique_id=232898665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207031, -0.2498169, 0)
shape = SubResource("BoxShape3D_uia4o")
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="ShapeCast3D" type="ShapeCast3D" parent="Center/SpinHitbox" unique_id=2052466550]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_xdbtd")
target_position = Vector3(0, -0.25, 0)
collision_mask = 32
collide_with_areas = true
collide_with_bodies = false

[node name="SpinHurtBox" type="Area3D" parent="Center" unique_id=10026521]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15245509, 0)
collision_layer = 64
collision_mask = 32
script = ExtResource("6_xdbtd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Center/SpinHurtBox" unique_id=588596396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207031, -0.2498169, 0)
shape = SubResource("BoxShape3D_rdc6l")
debug_color = Color(0.12897891, 0.05193083, 0.9997565, 0.41960785)

[node name="LocalLapLogic" type="Area3D" parent="Center" unique_id=1608002342]
script = ExtResource("8_hmrcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Center/LocalLapLogic" unique_id=1104453581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0022583008, 0.081451416, -0.7767334)
shape = SubResource("BoxShape3D_skbuk")
script = ExtResource("9_en18r")

[node name="SecondCamera" type="Marker3D" parent="." unique_id=1667103743]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SecondCamera" unique_id=952302325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8558605e-07, 0.48744822, 11.369772)

[node name="CameraPivot" type="Marker3D" parent="." unique_id=1814688564]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=541525602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6859641, 4.8363237)
current = true

[node name="Kart_Sphere" type="RigidBody3D" parent="." unique_id=1517078465 node_paths=PackedStringArray("ground_cast", "snap_cast", "wall_cast", "particlesManager")]
unique_name_in_owner = true
collision_mask = 31
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_kjyqo")
gravity_scale = 1.5
script = ExtResource("6_dxsvo")
ground_cast = NodePath("../Center/GroundRay")
snap_cast = NodePath("../Center/SnapRay")
wall_cast = NodePath("../Center/WallRay")
particlesManager = [NodePath("../Center/KartModel/BoostCharge"), NodePath("../Center/KartModel/BoostCharge2")]
top_speed = 25.0
drift_charge_curve = ExtResource("7_uia4o")
spin_curve = ExtResource("8_rdc6l")
boost_max_time = 1.7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kart_Sphere" unique_id=199179411]
shape = SubResource("SphereShape3D_uia4o")
debug_color = Color(0, 0.6149741, 0.6062328, 0.41960785)

[connection signal="area_entered" from="Center/SpinHitbox" to="Center/SpinHitbox" method="_on_area_entered"]
[connection signal="area_entered" from="Center/SpinHurtBox" to="Center/SpinHurtBox" method="_on_area_entered"]
