[gd_scene format=3 uid="uid://c7hrqc4lwuvyo"]

[ext_resource type="Shader" uid="uid://cmy3tvafck7h0" path="res://src/shaders/changeGradientColor.gdshader" id="1_cjsqc"]
[ext_resource type="Texture2D" uid="uid://5c7g1b2beiti" path="res://assets/ui/main menu/gradients/sunset_gradient.tres" id="2_01sja"]
[ext_resource type="Texture2D" uid="uid://b5terhl54jqyw" path="res://assets/ui/main menu/gradients/night_gradient.tres" id="2_p6ath"]
[ext_resource type="Texture2D" uid="uid://bhxa25h4gc0p0" path="res://assets/ui/main menu/gradients/bg_noise_tex.tres" id="2_uyggb"]
[ext_resource type="Texture2D" uid="uid://dwr06xauwjiie" path="res://assets/ui/main menu/gradients/twilight_gradient.tres" id="3_fq8t8"]
[ext_resource type="Texture2D" uid="uid://07uowprv713g" path="res://assets/ui/main menu/gradients/cloud_noise_tex.tres" id="4_sjquj"]
[ext_resource type="Texture2D" uid="uid://bo3dk2teck8ri" path="res://assets/ui/main menu/base images/sun.png" id="4_wlasd"]
[ext_resource type="Texture2D" uid="uid://desjchbsnis8q" path="res://assets/ui/main menu/base images/cloudssea.png" id="5_sjquj"]
[ext_resource type="Texture2D" uid="uid://cwx2m4gn17vf5" path="res://assets/ui/main menu/gradients/clouds_night_gradient.tres" id="7_lge3s"]
[ext_resource type="Texture2D" uid="uid://d4fc7uh24338m" path="res://assets/ui/main menu/gradients/cloud_twilight_gradient.tres" id="8_0hdvj"]
[ext_resource type="Texture2D" uid="uid://b146ox7oemdoq" path="res://assets/ui/main menu/gradients/clouds_sunset_gradient.tres" id="10_c0bdy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjquj"]
shader = ExtResource("1_cjsqc")
shader_parameter/start_gradient = ExtResource("2_01sja")
shader_parameter/middle_gradient = ExtResource("3_fq8t8")
shader_parameter/end_gradient = ExtResource("2_p6ath")
shader_parameter/use_noise = true
shader_parameter/noise_spd_x = 0.33999997004832005
shader_parameter/noise_spd_y = 0.21999997273055993
shader_parameter/noise_brightness = 0.0999999977648
shader_parameter/noise_tex = ExtResource("2_uyggb")
shader_parameter/gradient_control = 0.9999999747
shader_parameter/scroll_speed = 0.13999997451871993
shader_parameter/x_position = -2.2352000028647012e-08
shader_parameter/y_position = -2.2352000028647012e-08
shader_parameter/wave_spd = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_01sja"]
load_path = "res://.godot/imported/skybggradient.png-23c087b29eb051b48e860b5303950abc.ctex"

[sub_resource type="Gradient" id="Gradient_gn68n"]
colors = PackedColorArray(1, 0.84783334, 0.17000002, 1, 0.83, 0.7636, 0.78684, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p6ath"]
gradient = SubResource("Gradient_gn68n")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sr8db"]
shader = ExtResource("1_cjsqc")
shader_parameter/start_gradient = SubResource("GradientTexture2D_p6ath")
shader_parameter/use_noise = false
shader_parameter/noise_spd_x = 0.0
shader_parameter/noise_spd_y = 0.0
shader_parameter/noise_brightness = 0.0
shader_parameter/gradient_control = 0.0
shader_parameter/scroll_speed = -6.7056e-08
shader_parameter/x_position = -2.2352000028647012e-08
shader_parameter/y_position = 0.0
shader_parameter/wave_spd = 0.0

[sub_resource type="Curve" id="Curve_86u7o"]
_data = [Vector2(0, 0.09900987), 0.0, 0.0, 0, 0, Vector2(0.49802375, 1), -0.13183945, -0.13183945, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tc86p"]
width = 258
curve = SubResource("Curve_86u7o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lge3s"]
shader = ExtResource("1_cjsqc")
shader_parameter/start_gradient = ExtResource("10_c0bdy")
shader_parameter/middle_gradient = ExtResource("8_0hdvj")
shader_parameter/end_gradient = ExtResource("7_lge3s")
shader_parameter/use_noise = true
shader_parameter/noise_spd_x = 0.53999996557792
shader_parameter/noise_spd_y = 0.28999997116592
shader_parameter/noise_brightness = 0.28999999351792
shader_parameter/noise_tex = ExtResource("4_sjquj")
shader_parameter/gradient_control = 0.9999999747
shader_parameter/scroll_speed = 0.01999993249695997
shader_parameter/x_position = -2.2352000028647012e-08
shader_parameter/y_position = -2.2352000028647012e-08
shader_parameter/wave = SubResource("CurveTexture_tc86p")
shader_parameter/wave_spd = 0.30000000447036

[node name="Control" type="Control" unique_id=1665049764]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1876432076]
texture_repeat = 2
material = SubResource("ShaderMaterial_sjquj")
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.3, 0.3)
texture = SubResource("CompressedTexture2D_01sja")

[node name="Sun" type="TextureRect" parent="." unique_id=533300918]
texture_repeat = 1
material = SubResource("ShaderMaterial_sr8db")
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_wlasd")

[node name="Clouds" type="TextureRect" parent="." unique_id=1379269482]
texture_repeat = 2
material = SubResource("ShaderMaterial_lge3s")
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2193.3333
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_sjquj")
