[gd_scene format=3 uid="uid://dt5xamoe48268"]

[ext_resource type="Theme" uid="uid://0fbvbawx3yln" path="res://src/ui/mainmenu_theme.tres" id="1_jlntk"]
[ext_resource type="Script" uid="uid://b14rojhjw7t7j" path="res://src/ui/scripts/ui_manager.gd" id="1_qemve"]
[ext_resource type="Script" uid="uid://cp1d4g0ts4gle" path="res://src/ui/scripts/main_menu.gd" id="2_8wxmc"]
[ext_resource type="Script" uid="uid://cvt0e2rfrgy70" path="res://src/ui/scripts/character_select.gd" id="4_7abqo"]
[ext_resource type="PackedScene" uid="uid://b7iut7u3n03vi" path="res://src/gameplay/player/character/seraphim.tscn" id="5_1kq2p"]
[ext_resource type="PackedScene" uid="uid://boc2lxjb0h4fk" path="res://src/ui/components/character_button.tscn" id="6_1kq2p"]
[ext_resource type="PackedScene" uid="uid://dmgpxiaj15x20" path="res://src/ui/components/back_button.tscn" id="6_2auc3"]
[ext_resource type="Script" uid="uid://bbq3mvswtwiv3" path="res://src/ui/scripts/track_select.gd" id="6_gucsq"]
[ext_resource type="PackedScene" uid="uid://c7hrqc4lwuvyo" path="res://src/ui/MenuBackgrounds.tscn" id="7_gucsq"]
[ext_resource type="PackedScene" uid="uid://bxn0ntd0iqflh" path="res://src/gameplay/player/character/nyx.tscn" id="8_5kva4"]
[ext_resource type="Texture2D" uid="uid://cd0x1a6rf01se" path="res://assets/models/characters/Seraphim/seraphim_icon.png" id="8_5m051"]
[ext_resource type="Shader" uid="uid://cmy3tvafck7h0" path="res://src/shaders/changeGradientColor.gdshader" id="8_6s7ef"]
[ext_resource type="Script" uid="uid://du4i8k5okij7w" path="res://src/ui/components/character_view.gd" id="9_5kva4"]
[ext_resource type="Texture2D" uid="uid://b5terhl54jqyw" path="res://assets/ui/main menu/gradients/night_gradient.tres" id="9_yo02o"]
[ext_resource type="PackedScene" uid="uid://cwkwov7useclc" path="res://src/ui/components/next_button.tscn" id="10_ba7qp"]
[ext_resource type="Texture2D" uid="uid://dwr06xauwjiie" path="res://assets/ui/main menu/gradients/twilight_gradient.tres" id="10_eofyr"]
[ext_resource type="Texture2D" uid="uid://bksmi6psrdomo" path="res://assets/models/characters/Nyx/batQueenIconFullSize.png" id="10_lp5l8"]
[ext_resource type="Texture2D" uid="uid://bhxa25h4gc0p0" path="res://assets/ui/main menu/gradients/bg_noise_tex.tres" id="11_1kq2p"]
[ext_resource type="Script" uid="uid://j8n80agc0365" path="res://src/ui/scripts/nav_button.gd" id="11_2auc3"]
[ext_resource type="PackedScene" uid="uid://dkisc0g5e2d7t" path="res://src/ui/components/track_button.tscn" id="11_gq7f2"]
[ext_resource type="Texture2D" uid="uid://5c7g1b2beiti" path="res://assets/ui/main menu/gradients/sunset_gradient.tres" id="12_5kva4"]
[ext_resource type="Texture2D" uid="uid://cwx2m4gn17vf5" path="res://assets/ui/main menu/gradients/clouds_night_gradient.tres" id="13_2auc3"]
[ext_resource type="Texture2D" uid="uid://d4fc7uh24338m" path="res://assets/ui/main menu/gradients/cloud_twilight_gradient.tres" id="14_ba7qp"]
[ext_resource type="Texture2D" uid="uid://ioi5i16gvoi3" path="res://assets/models/tracks/Dreamy Yggdrasil/world_tree.png" id="15_lp5l8"]
[ext_resource type="Texture2D" uid="uid://07uowprv713g" path="res://assets/ui/main menu/gradients/cloud_noise_tex.tres" id="15_tlfe1"]
[ext_resource type="Texture2D" uid="uid://buin7q48fmu1j" path="res://assets/models/tracks/Dreamy Yggdrasil/testtrack1.png" id="16_d1hbf"]
[ext_resource type="Texture2D" uid="uid://b146ox7oemdoq" path="res://assets/ui/main menu/gradients/clouds_sunset_gradient.tres" id="16_gq7f2"]
[ext_resource type="AudioStream" uid="uid://cgkxsqk1u43dq" path="res://assets/audio/music/general/Menu_Theme_V1_3.ogg" id="21_ba7qp"]

[sub_resource type="Animation" id="Animation_7abqo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame:offset_transform_position_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame:offset_transform_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/RaceButton:offset_transform_position_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/RaceButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/RaceButton:offset_transform_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/HowToPlayButton:offset_transform_position_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/HowToPlayButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/HowToPlayButton:offset_transform_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%MainMenu/../../BackgroundLayers/Background:material:shader_parameter/gradient_control")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%MainMenu/../../BackgroundLayers/Sun:material:shader_parameter/gradient_control")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("%MainMenu/../../BackgroundLayers/Clouds:material:shader_parameter/gradient_control")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_t30i7"]
resource_name = "enter_left"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame:offset_transform_position_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(0.3298771, 1),
"update": 0,
"values": [Vector2(-0.5, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(0.3298768, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame:offset_transform_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/RaceButton:offset_transform_position_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.33333334, 0.76666665),
"transitions": PackedFloat32Array(0.20306323, 1),
"update": 0,
"values": [Vector2(-0.4, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/RaceButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.33333334, 0.8000001),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/RaceButton:offset_transform_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/HowToPlayButton:offset_transform_position_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6, 1.0333333),
"transitions": PackedFloat32Array(0.20306323, 1),
"update": 0,
"values": [Vector2(-0.4, 0), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/HowToPlayButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.6, 1.0666667),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/HowToPlayButton:offset_transform_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/ExitButton:offset_transform_position_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.76666665, 1.2),
"transitions": PackedFloat32Array(0.20306323, 1),
"update": 0,
"values": [Vector2(-0.4, 0), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/ExitButton:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.8, 1.2666667),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/ExitButton:offset_transform_enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("%MainMenu/../../BackgroundLayers/Background:material:shader_parameter/gradient_control")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.3195078, 1),
"update": 0,
"values": [0.39999998988, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("%MainMenu/../../BackgroundLayers/Sun:material:shader_parameter/gradient_control")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.3195078, 1),
"update": 0,
"values": [0.39999998988, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("%MainMenu/../../BackgroundLayers/Clouds:material:shader_parameter/gradient_control")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.3195078, 1),
"update": 0,
"values": [0.39999998988, 0.0]
}

[sub_resource type="Animation" id="Animation_gucsq"]
resource_name = "enter_right"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame:offset_transform_position_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(0.3298771, 1),
"update": 0,
"values": [Vector2(0.5, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(0.3298768, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame:offset_transform_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/RaceButton:offset_transform_position_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.33333334, 0.76666665),
"transitions": PackedFloat32Array(0.20306323, 1),
"update": 0,
"values": [Vector2(0.4, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/RaceButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.33333334, 0.8000001),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/RaceButton:offset_transform_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/HowToPlayButton:offset_transform_position_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6, 1.0333333),
"transitions": PackedFloat32Array(0.20306323, 1),
"update": 0,
"values": [Vector2(0.4, 0), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/HowToPlayButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.6, 1.0666667),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/HowToPlayButton:offset_transform_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/ExitButton:offset_transform_position_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.79999995, 1.2333333),
"transitions": PackedFloat32Array(0.20306323, 1),
"update": 0,
"values": [Vector2(0.4, 0), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/ExitButton:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.8333333, 1.3),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/ExitButton:offset_transform_enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cx7gx"]
resource_name = "exit_left"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame:offset_transform_position_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(0.21022424, 0.43527526),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.033333335, 0.4),
"transitions": PackedFloat32Array(0.46651652, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame:offset_transform_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/RaceButton:offset_transform_position_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.39999992),
"transitions": PackedFloat32Array(0.20306323, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/RaceButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.43333334),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/RaceButton:offset_transform_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/HowToPlayButton:offset_transform_position_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.06666663, 0.46666658),
"transitions": PackedFloat32Array(0.20306323, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/HowToPlayButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.06666663, 0.4),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/HowToPlayButton:offset_transform_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/ExitButton:offset_transform_position_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.13333334, 0.5),
"transitions": PackedFloat32Array(0.20306323, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/ExitButton:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.13333334, 0.46666667),
"transitions": PackedFloat32Array(0.2176377, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VBoxContainer/ButtonMargin/ButtonVBox/ExitButton:offset_transform_enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cx7gx"]
_data = {
&"RESET": SubResource("Animation_7abqo"),
&"enter_left": SubResource("Animation_t30i7"),
&"enter_right": SubResource("Animation_gucsq"),
&"exit_left": SubResource("Animation_cx7gx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wxmc"]
bg_color = Color(0.9098039, 0.47843137, 0.58431375, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 7
border_color = Color(0.18740633, 0.08842536, 0.36621106, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[sub_resource type="Animation" id="Animation_1mh4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/CharacterSelectLabel:offset_transform_position_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/CharacterSelectLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/CharacterSelectLabel:offset_transform_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/CharacterPortraitMargin:offset_transform_position_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/CharacterPortraitMargin:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/CharacterPortraitMargin:offset_transform_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/CharacterViewMargin:offset_transform_position_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/CharacterViewMargin:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/CharacterViewMargin:offset_transform_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BackButtonMargin/BackButton:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../BackgroundLayers/Background:material:shader_parameter/gradient_control")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../BackgroundLayers/Sun:material:shader_parameter/gradient_control")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../BackgroundLayers/Clouds:material:shader_parameter/gradient_control")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6s7ef"]
resource_name = "enter_left"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/CharacterSelectLabel:offset_transform_position_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.32987702, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/CharacterSelectLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(0.51763195, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/CharacterSelectLabel:offset_transform_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/CharacterPortraitMargin:offset_transform_position_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.16666667, 0.46666673),
"transitions": PackedFloat32Array(0.46651652, 1),
"update": 0,
"values": [Vector2(-2, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/CharacterPortraitMargin:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666667, 0.43333337),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/CharacterPortraitMargin:offset_transform_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/CharacterViewMargin:offset_transform_position_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.23333333, 0.6333333),
"transitions": PackedFloat32Array(0.4061262, 1),
"update": 0,
"values": [Vector2(-1, 0), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/CharacterViewMargin:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.23333333, 0.59999996),
"transitions": PackedFloat32Array(0.4061263, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/CharacterViewMargin:offset_transform_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BackButtonMargin/BackButton:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../BackgroundLayers/Background:material:shader_parameter/gradient_control")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.4142134, 1),
"update": 0,
"values": [0.79999997976, 0.39999998988]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../BackgroundLayers/Sun:material:shader_parameter/gradient_control")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.4142134, 1),
"update": 0,
"values": [0.79999997976, 0.39999998988]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../BackgroundLayers/Clouds:material:shader_parameter/gradient_control")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.4142134, 1),
"update": 0,
"values": [0.79999997976, 0.39999998988]
}

[sub_resource type="Animation" id="Animation_l5owu"]
resource_name = "enter_right"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/CharacterSelectLabel:offset_transform_position_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.32987702, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/CharacterSelectLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(0.51763195, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/CharacterSelectLabel:offset_transform_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/CharacterPortraitMargin:offset_transform_position_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.16666667, 0.46666673),
"transitions": PackedFloat32Array(0.46651652, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/CharacterPortraitMargin:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666667, 0.43333337),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/CharacterPortraitMargin:offset_transform_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/CharacterViewMargin:offset_transform_position_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.23333333, 0.6333333),
"transitions": PackedFloat32Array(0.4061262, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/CharacterViewMargin:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.23333333, 0.59999996),
"transitions": PackedFloat32Array(0.4061263, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/CharacterViewMargin:offset_transform_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BackButtonMargin/BackButton:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../BackgroundLayers/Background:material:shader_parameter/gradient_control")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.3195072, 1),
"update": 0,
"values": [0.0, 0.39999998988]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../BackgroundLayers/Sun:material:shader_parameter/gradient_control")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.3195072, 1),
"update": 0,
"values": [0.0, 0.39999998988]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../../BackgroundLayers/Clouds:material:shader_parameter/gradient_control")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.3195072, 1),
"update": 0,
"values": [0.0, 0.39999998988]
}

[sub_resource type="Animation" id="Animation_yo02o"]
resource_name = "exit_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/CharacterSelectLabel:offset_transform_position_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.32987702, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/CharacterSelectLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.51763195, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/CharacterSelectLabel:offset_transform_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/CharacterPortraitMargin:offset_transform_position_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.06666667, 0.5),
"transitions": PackedFloat32Array(0.46651652, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/CharacterPortraitMargin:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.06666667, 0.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/CharacterPortraitMargin:offset_transform_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/CharacterViewMargin:offset_transform_position_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.13333334, 0.6333333),
"transitions": PackedFloat32Array(0.4061262, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.8, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/CharacterViewMargin:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.13333334, 0.76666665),
"transitions": PackedFloat32Array(0.4061263, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/CharacterViewMargin:offset_transform_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BackButtonMargin/BackButton:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_j4riv"]
resource_name = "exit_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/CharacterSelectLabel:offset_transform_position_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.32987702, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/CharacterSelectLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.51763195, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/CharacterSelectLabel:offset_transform_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/CharacterPortraitMargin:offset_transform_position_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.06666667, 0.5),
"transitions": PackedFloat32Array(0.46651652, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/CharacterPortraitMargin:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.06666667, 0.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/CharacterPortraitMargin:offset_transform_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/CharacterViewMargin:offset_transform_position_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.13333334, 0.6333333),
"transitions": PackedFloat32Array(0.4061262, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.8, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/CharacterViewMargin:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.13333334, 0.76666665),
"transitions": PackedFloat32Array(0.4061263, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/CharacterViewMargin:offset_transform_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BackButtonMargin/BackButton:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4riv"]
_data = {
&"RESET": SubResource("Animation_1mh4k"),
&"enter_left": SubResource("Animation_6s7ef"),
&"enter_right": SubResource("Animation_l5owu"),
&"exit_left": SubResource("Animation_yo02o"),
&"exit_right": SubResource("Animation_j4riv")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqyqd"]

[sub_resource type="Environment" id="Environment_txy2v"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 0.48235294)

[sub_resource type="Animation" id="Animation_wwjrv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/TrackSelectLabel:offset_transform_position_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/SelectedTrackView:offset_transform_position_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon1:offset_transform_position_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon2:offset_transform_position_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/TrackSelectLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/TrackSelectLabel:offset_transform_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/SelectedTrackView:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/SelectedTrackView:offset_transform_enabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon1:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon1:offset_transform_enabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon2:offset_transform_enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon3:offset_transform_position_ratio")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon3:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon3:offset_transform_enabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon4:offset_transform_position_ratio")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon4:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon4:offset_transform_enabled")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ri2wq"]
resource_name = "enter_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/TrackSelectLabel:offset_transform_position_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.35355344, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/TrackSelectLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.42044783, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/TrackSelectLabel:offset_transform_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/SelectedTrackView:offset_transform_position_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.23333333, 0.5),
"transitions": PackedFloat32Array(0.4061262, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/SelectedTrackView:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.23333333, 0.53333336),
"transitions": PackedFloat32Array(0.4061263, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/SelectedTrackView:offset_transform_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon1:offset_transform_position_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.26666668, 0.5333333),
"transitions": PackedFloat32Array(0.8122544, 1),
"update": 0,
"values": [Vector2(6, 0), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon1:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.26666668, 0.5),
"transitions": PackedFloat32Array(0.53588665, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon1:offset_transform_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon2:offset_transform_position_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.4, 0.59999996),
"transitions": PackedFloat32Array(0.61557215, 1),
"update": 0,
"values": [Vector2(6, 0), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.4, 0.56666666),
"transitions": PackedFloat32Array(0.53588665, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon2:offset_transform_enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon3:offset_transform_position_ratio")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.46666667, 0.6666666),
"transitions": PackedFloat32Array(0.61557215, 1),
"update": 0,
"values": [Vector2(6, 0), Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon3:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.46666667, 0.6333333),
"transitions": PackedFloat32Array(0.53588665, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon3:offset_transform_enabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon4:offset_transform_position_ratio")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.5, 0.6999999),
"transitions": PackedFloat32Array(0.61557215, 1),
"update": 0,
"values": [Vector2(6, 0), Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon4:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.5, 0.6666666),
"transitions": PackedFloat32Array(0.53588665, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon4:offset_transform_enabled")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../../BackgroundLayers/Background:material:shader_parameter/gradient_control")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.4142134, 1),
"update": 0,
"values": [0.39999998988, 0.79999997976]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../../BackgroundLayers/Sun:material:shader_parameter/gradient_control")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.4142134, 1),
"update": 0,
"values": [0.39999998988, 0.79999997976]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../../BackgroundLayers/Clouds:material:shader_parameter/gradient_control")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1.4142134, 1),
"update": 0,
"values": [0.39999998988, 0.79999997976]
}

[sub_resource type="Animation" id="Animation_idipi"]
resource_name = "exit_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/TrackSelectLabel:offset_transform_position_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(0.35355344, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/TrackSelectLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(0.42044783, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/TrackSelectLabel:offset_transform_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/SelectedTrackView:offset_transform_position_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.13333334, 0.56666666),
"transitions": PackedFloat32Array(0.4061262, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/SelectedTrackView:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.13333334, 0.43333334),
"transitions": PackedFloat32Array(0.4061263, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/SelectedTrackView:offset_transform_enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon1:offset_transform_position_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.22862507, 0.46195838),
"transitions": PackedFloat32Array(0.5000012, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(6, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon1:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.22862507, 0.43333334),
"transitions": PackedFloat32Array(0.4061261, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon1:offset_transform_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon2:offset_transform_position_ratio")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.16666667, 0.4666667),
"transitions": PackedFloat32Array(0.61557215, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(6, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.16666667, 0.4333334),
"transitions": PackedFloat32Array(0.4061261, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon2:offset_transform_enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon3:offset_transform_position_ratio")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.13333334, 0.4333334),
"transitions": PackedFloat32Array(0.61557215, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(6, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon3:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.13333334, 0.4000001),
"transitions": PackedFloat32Array(0.4061261, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon3:offset_transform_enabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon4:offset_transform_position_ratio")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.1, 0.39999992),
"transitions": PackedFloat32Array(0.61557215, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(6, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon4:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.1, 0.36666662),
"transitions": PackedFloat32Array(0.4061261, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon4:offset_transform_enabled")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.03333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_idipi"]
_data = {
&"RESET": SubResource("Animation_wwjrv"),
&"enter_right": SubResource("Animation_ri2wq"),
&"exit_right": SubResource("Animation_idipi")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qemve"]
bg_color = Color(0.20690504, 0.14299715, 0.30210724, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.14038464, 0.090506844, 0.21065769, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1bnb"]
shader = ExtResource("8_6s7ef")
shader_parameter/start_gradient = ExtResource("12_5kva4")
shader_parameter/middle_gradient = ExtResource("10_eofyr")
shader_parameter/end_gradient = ExtResource("9_yo02o")
shader_parameter/use_noise = true
shader_parameter/noise_spd_x = 0.33999997004832005
shader_parameter/noise_spd_y = 0.2199999727305599
shader_parameter/noise_brightness = 0.0999999977648
shader_parameter/noise_tex = ExtResource("11_1kq2p")
shader_parameter/gradient_control = 0.0
shader_parameter/scroll_speed = 0.13999997451871993
shader_parameter/x_position = -2.2352000028647012e-08
shader_parameter/y_position = -2.2352000028647012e-08
shader_parameter/wave_spd = 0.0

[sub_resource type="Gradient" id="Gradient_gn68n"]
colors = PackedColorArray(1, 0.84783334, 0.17000002, 1, 0.83, 0.7636, 0.78684, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p6ath"]
gradient = SubResource("Gradient_gn68n")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5m051"]
shader = ExtResource("8_6s7ef")
shader_parameter/start_gradient = SubResource("GradientTexture2D_p6ath")
shader_parameter/use_noise = false
shader_parameter/noise_spd_x = 0.0
shader_parameter/noise_spd_y = 0.0
shader_parameter/noise_brightness = 0.0
shader_parameter/gradient_control = 0.0
shader_parameter/scroll_speed = 0.0
shader_parameter/x_position = -2.2352000028647012e-08
shader_parameter/y_position = 0.0
shader_parameter/wave_spd = 0.0

[sub_resource type="Curve" id="Curve_86u7o"]
_data = [Vector2(0, 0.09900987), 0.0, 0.0, 0, 0, Vector2(0.49802375, 1), -0.13183945, -0.13183945, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tc86p"]
width = 258
curve = SubResource("Curve_86u7o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lp5l8"]
shader = ExtResource("8_6s7ef")
shader_parameter/start_gradient = ExtResource("16_gq7f2")
shader_parameter/middle_gradient = ExtResource("14_ba7qp")
shader_parameter/end_gradient = ExtResource("13_2auc3")
shader_parameter/use_noise = true
shader_parameter/noise_spd_x = 0.53999996557792
shader_parameter/noise_spd_y = 0.28999997116592
shader_parameter/noise_brightness = 0.28999999351792
shader_parameter/noise_tex = ExtResource("15_tlfe1")
shader_parameter/gradient_control = 0.0
shader_parameter/scroll_speed = 0.01999993249695997
shader_parameter/x_position = -2.2352000028647012e-08
shader_parameter/y_position = -2.2352000028647012e-08
shader_parameter/wave = SubResource("CurveTexture_tc86p")
shader_parameter/wave_spd = 0.30000000447036

[node name="UI" type="Node" unique_id=270345837]
script = ExtResource("1_qemve")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=515055114]

[node name="MainMenu" type="Control" parent="UILayer" unique_id=426220796 node_paths=PackedStringArray("ui_root", "transition_animations", "next_state")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8wxmc")
ui_root = NodePath("../..")
transition_animations = NodePath("MainMenuAnimations")
next_state = NodePath("../CharacterSelect")
metadata/_edit_lock_ = true

[node name="MainMenuAnimations" type="AnimationPlayer" parent="UILayer/MainMenu" unique_id=1562646535]
libraries/ = SubResource("AnimationLibrary_cx7gx")
autoplay = &"enter_right"

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/MainMenu" unique_id=1042798536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true

[node name="PanelMargin" type="MarginContainer" parent="UILayer/MainMenu/VBoxContainer" unique_id=625631409]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="(PLACEHOLDER)TitleFrame" type="PanelContainer" parent="UILayer/MainMenu/VBoxContainer/PanelMargin" unique_id=642017524]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8wxmc")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/MainMenu/VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame" unique_id=896040176]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="TitleLabel(PLACEHOLDER)" type="Label" parent="UILayer/MainMenu/VBoxContainer/PanelMargin/(PLACEHOLDER)TitleFrame/MarginContainer" unique_id=1428684455]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 90
text = "Dream 
    Racers"

[node name="ButtonMargin" type="MarginContainer" parent="UILayer/MainMenu/VBoxContainer" unique_id=1874748348]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 700
theme_override_constants/margin_right = 700
theme_override_constants/margin_bottom = 95

[node name="ButtonVBox" type="VBoxContainer" parent="UILayer/MainMenu/VBoxContainer/ButtonMargin" unique_id=307193461]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="RaceButton" type="Button" parent="UILayer/MainMenu/VBoxContainer/ButtonMargin/ButtonVBox" unique_id=933511100]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../HowToPlayButton")
focus_next = NodePath("../HowToPlayButton")
theme = ExtResource("1_jlntk")
theme_override_font_sizes/font_size = 70
button_mask = 5
text = "Race"

[node name="HowToPlayButton" type="Button" parent="UILayer/MainMenu/VBoxContainer/ButtonMargin/ButtonVBox" unique_id=294773205]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../RaceButton")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../RaceButton")
theme = ExtResource("1_jlntk")
theme_override_font_sizes/font_size = 70
text = "How to Play"

[node name="ExitButton" type="Button" parent="UILayer/MainMenu/VBoxContainer/ButtonMargin/ButtonVBox" unique_id=699455541]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
focus_neighbor_top = NodePath("../HowToPlayButton")
focus_neighbor_bottom = NodePath("../RaceButton")
theme = ExtResource("1_jlntk")
theme_override_font_sizes/font_size = 70
text = "Exit"

[node name="CharacterSelect" type="Control" parent="UILayer" unique_id=1462250579 node_paths=PackedStringArray("character_buttons", "character_views", "ui_root", "transition_animations", "next_state", "previous_state")]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7abqo")
character_buttons = [NodePath("VBoxContainer/CharacterPortraitMargin/CharacterPortraitHBox/CharFrame1"), NodePath("VBoxContainer/CharacterPortraitMargin/CharacterPortraitHBox/CharFrame2"), NodePath("VBoxContainer/CharacterPortraitMargin/CharacterPortraitHBox/CharFrame3")]
character_views = [NodePath("VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP1"), NodePath("VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP2"), NodePath("VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP3"), NodePath("VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP4")]
ui_root = NodePath("../..")
transition_animations = NodePath("CharacterSelectAnimations")
next_state = NodePath("../TrackSelect")
previous_state = NodePath("../MainMenu")

[node name="CharacterSelectAnimations" type="AnimationPlayer" parent="UILayer/CharacterSelect" unique_id=909905073]
libraries/ = SubResource("AnimationLibrary_j4riv")

[node name="BackButtonMargin" type="MarginContainer" parent="UILayer/CharacterSelect" unique_id=2049678978]
layout_mode = 1
offset_right = 69.0
offset_bottom = 48.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6

[node name="BackButton" parent="UILayer/CharacterSelect/BackButtonMargin" unique_id=1394668878 instance=ExtResource("6_2auc3")]
layout_mode = 2
offscreen_vector = Vector2(0, -1.5)

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/CharacterSelect" unique_id=674948339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CharacterSelectLabel" type="Label" parent="UILayer/CharacterSelect/VBoxContainer" unique_id=1936347364]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Character Select"
horizontal_alignment = 1

[node name="CharacterPortraitMargin" type="MarginContainer" parent="UILayer/CharacterSelect/VBoxContainer" unique_id=357168198]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/margin_top = 12

[node name="CharacterPortraitHBox" type="HBoxContainer" parent="UILayer/CharacterSelect/VBoxContainer/CharacterPortraitMargin" unique_id=1026409782]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 131

[node name="CharFrame1" parent="UILayer/CharacterSelect/VBoxContainer/CharacterPortraitMargin/CharacterPortraitHBox" unique_id=1964031069 instance=ExtResource("6_1kq2p")]
layout_mode = 2
character_model = ExtResource("5_1kq2p")
character_enum = 1

[node name="TextureRect" type="TextureRect" parent="UILayer/CharacterSelect/VBoxContainer/CharacterPortraitMargin/CharacterPortraitHBox/CharFrame1" unique_id=509389241]
custom_maximum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("8_5m051")

[node name="CharFrame2" parent="UILayer/CharacterSelect/VBoxContainer/CharacterPortraitMargin/CharacterPortraitHBox" unique_id=1918381952 instance=ExtResource("6_1kq2p")]
layout_mode = 2
offset_transform_enabled = true
character_model = ExtResource("8_5kva4")
character_enum = 2

[node name="TextureRect" type="TextureRect" parent="UILayer/CharacterSelect/VBoxContainer/CharacterPortraitMargin/CharacterPortraitHBox/CharFrame2" unique_id=1040517811]
custom_maximum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_lp5l8")

[node name="CharFrame3" parent="UILayer/CharacterSelect/VBoxContainer/CharacterPortraitMargin/CharacterPortraitHBox" unique_id=1116421373 instance=ExtResource("6_1kq2p")]
layout_mode = 2

[node name="CharacterViewMargin" type="MarginContainer" parent="UILayer/CharacterSelect/VBoxContainer" unique_id=2033354532]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 25

[node name="CharacterViewHBox" type="HBoxContainer" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin" unique_id=430839112]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 72

[node name="CharacterViewP1" type="PanelContainer" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox" unique_id=1897565504]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pqyqd")
script = ExtResource("9_5kva4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP1" unique_id=2054640353]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP1/SubViewportContainer" unique_id=528571801]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP1/SubViewportContainer/SubViewport" unique_id=330135955]
transform = Transform3D(0.9987037, 0.018525904, -0.047410764, -0.009998562, 0.9846695, 0.1741438, 0.04991011, -0.17344402, 0.98357826, -0.5876154, 0.849, 1.055)
environment = SubResource("Environment_txy2v")
projection = 1
current = true
size = 2.234

[node name="OmniLight3D" type="OmniLight3D" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP1/SubViewportContainer/SubViewport" unique_id=1645097559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1402035, 1.9989603, -0.48814106)
light_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
light_energy = 1.481
omni_range = 12.599
omni_attenuation = 0.444

[node name="Frame1" type="ColorRect" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP1" unique_id=1878547767]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 8

[node name="CharacterViewP2" type="PanelContainer" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox" unique_id=188325276]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pqyqd")
script = ExtResource("9_5kva4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP2" unique_id=755607055]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP2/SubViewportContainer" unique_id=1737335371]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP2/SubViewportContainer/SubViewport" unique_id=2119217028]
transform = Transform3D(0.9987037, 0.018525904, -0.047410764, -0.009998562, 0.9846695, 0.1741438, 0.04991011, -0.17344402, 0.98357826, -3.8998504, 0.849, 1.055)
environment = SubResource("Environment_txy2v")
projection = 1
current = true
size = 2.234

[node name="OmniLight3D" type="OmniLight3D" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP2/SubViewportContainer/SubViewport" unique_id=2095721602]
transform = Transform3D(0.99577314, -0.09184718, 0, 0.09184718, 0.99577314, 0, 0, 0, 1, -5.3712745, 1.9989603, -0.48814106)
light_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
light_energy = 1.481
omni_range = 12.599
omni_attenuation = 0.444

[node name="Frame1" type="ColorRect" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP2" unique_id=308756490]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 8

[node name="CharacterViewP3" type="PanelContainer" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox" unique_id=1015401988]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pqyqd")
script = ExtResource("9_5kva4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP3" unique_id=1448957510]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP3/SubViewportContainer" unique_id=420985607]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP3/SubViewportContainer/SubViewport" unique_id=1095231269]
transform = Transform3D(0.9987037, 0.018525904, -0.047410764, -0.009998562, 0.9846695, 0.1741438, 0.04991011, -0.17344402, 0.98357826, -7.212, 0.849, 1.055)
environment = SubResource("Environment_txy2v")
projection = 1
current = true
size = 2.234

[node name="OmniLight3D" type="OmniLight3D" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP3/SubViewportContainer/SubViewport" unique_id=1128172890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.341215, 1.9989603, -0.48814106)
light_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
light_energy = 1.481
omni_range = 12.599
omni_attenuation = 0.444

[node name="Frame1" type="ColorRect" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP3" unique_id=734580462]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 8

[node name="CharacterViewP4" type="PanelContainer" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox" unique_id=690232529]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_pqyqd")
script = ExtResource("9_5kva4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP4" unique_id=162694704]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP4/SubViewportContainer" unique_id=1231962504]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP4/SubViewportContainer/SubViewport" unique_id=1719388882]
transform = Transform3D(0.9987037, 0.018525904, -0.047410764, -0.009998562, 0.9846695, 0.1741438, 0.04991011, -0.17344402, 0.98357826, -10.524, 0.849, 1.055)
environment = SubResource("Environment_txy2v")
projection = 1
current = true
size = 2.234

[node name="OmniLight3D" type="OmniLight3D" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP4/SubViewportContainer/SubViewport" unique_id=1718926674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.680183, 1.9989603, -0.48814106)
light_color = Color(0.74138474, 0.7413847, 0.74138457, 1)
light_energy = 1.481
omni_range = 12.599
omni_attenuation = 0.444

[node name="Frame1" type="ColorRect" parent="UILayer/CharacterSelect/VBoxContainer/CharacterViewMargin/CharacterViewHBox/CharacterViewP4" unique_id=358400210]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 8

[node name="NextButtonMargin" type="MarginContainer" parent="UILayer/CharacterSelect" unique_id=1005794077]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9447917
anchor_top = 0.44814816
anchor_right = 1.0
anchor_bottom = 0.55185187
offset_left = 43.0
offset_top = 35.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 30
metadata/_edit_use_anchors_ = true

[node name="NextButton" parent="UILayer/CharacterSelect/NextButtonMargin" unique_id=1711733650 instance=ExtResource("10_ba7qp")]
layout_mode = 2
offset_transform_position_ratio = Vector2(1.5, 0)
type = 1
offscreen_vector = Vector2(2, 0)

[node name="TrackSelect" type="Control" parent="UILayer" unique_id=424881822 node_paths=PackedStringArray("ui_root", "transition_animations", "previous_state")]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("6_gucsq")
ui_root = NodePath("../..")
transition_animations = NodePath("TrackSelectAnimations")
previous_state = NodePath("../CharacterSelect")
metadata/_edit_lock_ = true

[node name="TrackSelectAnimations" type="AnimationPlayer" parent="UILayer/TrackSelect" unique_id=84300470]
libraries/ = SubResource("AnimationLibrary_idipi")

[node name="BackButtonMargin" type="MarginContainer" parent="UILayer/TrackSelect" unique_id=1238307643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="BackButton" parent="UILayer/TrackSelect/BackButtonMargin" unique_id=687341906 instance=ExtResource("6_2auc3")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/TrackSelect" unique_id=162563002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TrackSelectLabel" type="Label" parent="UILayer/TrackSelect/VBoxContainer" unique_id=420353133]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 60
text = "Track Select"
horizontal_alignment = 1

[node name="SelectedTrackView" type="PanelContainer" parent="UILayer/TrackSelect/VBoxContainer" unique_id=1643635451]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(700, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qemve")

[node name="TrackViewMargin" type="MarginContainer" parent="UILayer/TrackSelect/VBoxContainer" unique_id=1889994990]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/margin_bottom = 25

[node name="TrackViewHBox" type="HBoxContainer" parent="UILayer/TrackSelect/VBoxContainer/TrackViewMargin" unique_id=1461557336]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 72

[node name="TrackIcon1" parent="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox" unique_id=777723048 instance=ExtResource("11_gq7f2")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_transform_enabled = false

[node name="TextureRect" type="TextureRect" parent="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon1/TrackButton" parent_id_path=PackedInt32Array(777723048, 1245828597) index="0" unique_id=948967070]
custom_maximum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.53
offset_top = -97.79
offset_right = 102.47
offset_bottom = 102.20999
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_lp5l8")

[node name="TrackIcon2" parent="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox" unique_id=1694138367 instance=ExtResource("11_gq7f2")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_transform_enabled = false

[node name="TextureRect" type="TextureRect" parent="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon2/TrackButton" parent_id_path=PackedInt32Array(1694138367, 1245828597) index="0" unique_id=1902349322]
custom_maximum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -102.365
offset_right = 104.0
offset_bottom = 105.634995
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_d1hbf")

[node name="TrackIcon3" parent="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox" unique_id=314372748 instance=ExtResource("11_gq7f2")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_transform_enabled = false

[node name="TrackIcon4" parent="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox" unique_id=946919230 instance=ExtResource("11_gq7f2")]
modulate = Color(0, 0, 0, 0)
layout_mode = 2
offset_transform_enabled = false

[node name="NextButtonMargin" type="MarginContainer" parent="UILayer/TrackSelect" unique_id=1112518091]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9479167
anchor_top = 0.4537037
anchor_right = 1.0
anchor_bottom = 0.5462963
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 30
metadata/_edit_use_anchors_ = true

[node name="NextButton" type="Button" parent="UILayer/TrackSelect/NextButtonMargin" unique_id=1701418014]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Next"
script = ExtResource("11_2auc3")
type = 1
offscreen_vector = Vector2(2, 0)
metadata/_custom_type_script = "uid://j8n80agc0365"

[node name="BackgroundLayers" parent="." unique_id=1665049764 instance=ExtResource("7_gucsq")]
unique_name_in_owner = true

[node name="Background" parent="BackgroundLayers" index="0" unique_id=1876432076]
material = SubResource("ShaderMaterial_g1bnb")

[node name="Sun" parent="BackgroundLayers" index="1" unique_id=533300918]
material = SubResource("ShaderMaterial_5m051")

[node name="Clouds" parent="BackgroundLayers" index="2" unique_id=1379269482]
material = SubResource("ShaderMaterial_lp5l8")

[node name="MainMusic" type="AudioStreamPlayer" parent="." unique_id=156168761]
stream = ExtResource("21_ba7qp")
bus = &"Music"

[connection signal="pressed" from="UILayer/MainMenu/VBoxContainer/ButtonMargin/ButtonVBox/RaceButton" to="." method="_race_button_pressed"]
[connection signal="visibility_changed" from="UILayer/CharacterSelect" to="UILayer/CharacterSelect" method="_on_visibility_changed"]
[connection signal="pressed" from="UILayer/CharacterSelect/BackButtonMargin/BackButton" to="." method="_char_back_button_pressed"]
[connection signal="pressed" from="UILayer/CharacterSelect/NextButtonMargin/NextButton" to="." method="_character_next_button_pressed"]
[connection signal="pressed" from="UILayer/TrackSelect/BackButtonMargin/BackButton" to="." method="_track_back_button_pressed"]
[connection signal="pressed" from="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon1/TrackButton" to="UILayer/TrackSelect" method="_track_1_button_pressed"]
[connection signal="pressed" from="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon2/TrackButton" to="UILayer/TrackSelect" method="_track_2_button_pressed"]
[connection signal="pressed" from="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon3/TrackButton" to="UILayer/TrackSelect" method="_track_3_button_pressed"]
[connection signal="pressed" from="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon3/TrackButton" to="UILayer/TrackSelect" method="_on_track_button_pressed"]
[connection signal="pressed" from="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon4/TrackButton" to="UILayer/TrackSelect" method="_track_4_button_pressed"]
[connection signal="pressed" from="UILayer/TrackSelect/NextButtonMargin/NextButton" to="." method="_track_next_button_pressed"]

[editable path="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon1"]
[editable path="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon2"]
[editable path="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon3"]
[editable path="UILayer/TrackSelect/VBoxContainer/TrackViewMargin/TrackViewHBox/TrackIcon4"]
[editable path="BackgroundLayers"]
