[gd_scene format=3 uid="uid://cr8hhutactn1a"]

[ext_resource type="Script" uid="uid://bh2o8g0u60sxm" path="res://src/ui/scripts/how_to_play_window.gd" id="1_788uv"]

[node name="htp_window" type="PanelContainer" unique_id=151372613]
custom_minimum_size = Vector2(750, 650)
anchors_preset = -1
anchor_left = 0.3046875
anchor_top = 0.19907407
anchor_right = 0.6953125
anchor_bottom = 0.8009259
offset_left = 325.0
offset_top = 250.0
offset_right = -325.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_788uv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=539549481]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "How to Play:"
