[gd_scene format=3 uid="uid://cebpjaeco7bpy"]

[ext_resource type="Script" uid="uid://bj2nen6juufi7" path="res://src/ui/components/speedometer.gd" id="1_5ys5r"]
[ext_resource type="Texture2D" uid="uid://hnosxcwqjhrp" path="res://assets/ui/speedometer/SpeedometerWhole_Unfilled.png" id="1_qvrtp"]
[ext_resource type="Texture2D" uid="uid://bk4ady2kikvkl" path="res://assets/ui/speedometer/StoredChargeBar.png" id="2_1mw6m"]
[ext_resource type="Texture2D" uid="uid://bnlxamogfigkw" path="res://assets/ui/speedometer/lvl 3 Mask.png" id="3_5ys5r"]
[ext_resource type="Shader" uid="uid://l2cjsclhd2dj" path="res://src/shaders/speedometer.gdshader" id="3_cdg4w"]
[ext_resource type="Texture2D" uid="uid://b5c8x3ml41osr" path="res://assets/ui/speedometer/Lvl 4 Mask.png" id="4_cdg4w"]
[ext_resource type="Texture2D" uid="uid://t3vldsvtd0qo" path="res://assets/ui/speedometer/Lvl 5 mask.png" id="5_cvle4"]
[ext_resource type="Texture2D" uid="uid://b2dbt0g03ytpu" path="res://assets/ui/speedometer/Lvl 6 Mask.png" id="6_p8mb3"]

[sub_resource type="LabelSettings" id="LabelSettings_1mw6m"]
font_size = 400
font_color = Color(0.85178113, 0.86646545, 0.9710317, 1)
outline_size = 65
outline_color = Color(0.22669175, 3.47865e-05, 0.22668979, 1)
shadow_size = 90
shadow_color = Color(0.13725491, 0, 0.18431373, 0.50980395)
shadow_offset = Vector2(5.06, 15.89)

[sub_resource type="LabelSettings" id="LabelSettings_cdg4w"]
font_size = 130
font_color = Color(0.62106717, 0.6478947, 0.9162202, 1)
outline_size = 48
outline_color = Color(0.22745098, 0, 0.22745098, 1)
shadow_size = 64
shadow_color = Color(0.1438748, 0.117167704, 0.2616869, 1)
shadow_offset = Vector2(7, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osq7s"]
shader = ExtResource("3_cdg4w")

[node name="MeterBoxContainer" type="BoxContainer" unique_id=708238445]
anchors_preset = -1
anchor_left = 0.7610677
anchor_top = 0.6064815
anchor_right = 0.97591144
anchor_bottom = 0.9768519
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
script = ExtResource("1_5ys5r")
enter_time_delay = 1.2

[node name="BaseMeter" type="TextureRect" parent="." unique_id=1197874311]
layout_mode = 2
texture = ExtResource("1_qvrtp")

[node name="SpeedLabel" type="Label" parent="BaseMeter" unique_id=833433538]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35500005
anchor_top = 0.28750002
anchor_right = 0.9119321
anchor_bottom = 0.8205175
offset_right = -156.93207
offset_bottom = 125.982544
grow_horizontal = 2
grow_vertical = 2
rotation = -0.2617994
text = "0"
label_settings = SubResource("LabelSettings_1mw6m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MPHLabel" type="Label" parent="BaseMeter" unique_id=763399812]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.552
anchor_top = 0.7879999
anchor_right = 0.8903906
anchor_bottom = 0.8613813
offset_right = -41.390564
offset_bottom = 104.61865
grow_horizontal = 0
grow_vertical = 0
rotation = -0.32637656
text = "MPH"
label_settings = SubResource("LabelSettings_cdg4w")

[node name="StoredChargeBar" type="TextureRect" parent="BaseMeter" unique_id=1794721935]
clip_children = 1
material = SubResource("ShaderMaterial_osq7s")
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
texture = ExtResource("2_1mw6m")
metadata/_edit_lock_ = true

[node name="BarMasks" type="Control" parent="BaseMeter/StoredChargeBar" unique_id=629763365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level3Bar" type="TextureRect" parent="BaseMeter/StoredChargeBar/BarMasks" unique_id=30372016]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
texture = ExtResource("3_5ys5r")
metadata/_edit_lock_ = true

[node name="Level4Bar" type="TextureRect" parent="BaseMeter/StoredChargeBar/BarMasks" unique_id=1689508237]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
texture = ExtResource("4_cdg4w")
metadata/_edit_lock_ = true

[node name="Level5Bar" type="TextureRect" parent="BaseMeter/StoredChargeBar/BarMasks" unique_id=1033688624]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
texture = ExtResource("5_cvle4")
metadata/_edit_lock_ = true

[node name="Level6Bar" type="TextureRect" parent="BaseMeter/StoredChargeBar/BarMasks" unique_id=248063293]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
texture = ExtResource("6_p8mb3")
metadata/_edit_lock_ = true

[node name="BufferTimer" type="Timer" parent="." unique_id=266809621]
wait_time = 1.2
one_shot = true
