[gd_scene format=3 uid="uid://c3j4rj5e63n5c"]

[ext_resource type="Script" uid="uid://cprhmbxvp1y2i" path="res://src/tracks/track.gd" id="1_g18f6"]
[ext_resource type="Texture2D" uid="uid://ddf583pk46ddn" path="res://assets/world/backgrounds/citrus_orchard_road_puresky_4k.hdr" id="1_qe3s2"]
[ext_resource type="PackedScene" uid="uid://bmfh6wbelksi7" path="res://src/tracks/dreamy_yggdrasil.tscn" id="3_g18f6"]
[ext_resource type="PackedScene" uid="uid://o8gbnp303uhr" path="res://src/gameplay/objects/boost_panel.tscn" id="4_0hupc"]
[ext_resource type="Script" uid="uid://dfauwcrapsycj" path="res://src/tracks/lap_logic.gd" id="5_51vje"]
[ext_resource type="PackedScene" uid="uid://h5g28721p4cg" path="res://src/gameplay/objects/checkpoint.tscn" id="6_v5rdi"]
[ext_resource type="PackedScene" uid="uid://dlybic2qqanel" path="res://src/gameplay/objects/cloud.tscn" id="5_51vje"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0hupc"]
panorama = ExtResource("1_qe3s2")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("PanoramaSkyMaterial_0hupc")

[sub_resource type="Environment" id="Environment_51vje"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51vje"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.056570545, 7.495161e-05, 0.11156755, 1)
grow = true
grow_amount = 0.02
proximity_fade_enabled = true
proximity_fade_distance = 1.01

[sub_resource type="Shader" id="Shader_nh4bs"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.7.1.stable.mono's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_disabled, diffuse_toon, specular_toon;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float emission_multiplier : hint_range(0.0, 100.0, 1);
uniform vec4 emission_color : source_color; 
uniform sampler2D texture_emission;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

uniform sampler2D color_gradient;
uniform sampler2D fresnel_gradient;
uniform bool fresnel_on;
uniform float fresnel_amount : hint_range(0.0, 100.0, 0.01);

float fresnel(float amount, vec3 normal, vec3 view){
	//highlights the pixels that are more perpendicular to camera
	// amount determines how much of an effect it has
	return pow((1.0 - clamp(dot(normalize(normal), normalize(view)), 0.0, 1.0 )), amount);
}

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	float basic_fresnel = fresnel(fresnel_amount, NORMAL, VIEW);
	
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	if (fresnel_on){
		ALBEDO += (basic_fresnel * texture(fresnel_gradient, vec2(basic_fresnel, 0.0)).rgb * 1.0);
	}

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;
	
	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	
	vec4 emission_tex = texture(texture_emission, base_uv) * emission_color;
	EMISSION += emission_tex.rgb * emission_multiplier;
}

void light(){
	float dotproduct = clamp(dot(NORMAL, LIGHT), -1.0, 1.0);
	float sample = clamp((dotproduct + 1.0) * ATTENUATION / 2.0, 0.05, 0.95);
	vec4 shaded = texture(color_gradient, vec2(sample, 0.0));
	DIFFUSE_LIGHT += clamp((shaded.rgb * LIGHT_COLOR), 0.0, 1.0);
}
"

[sub_resource type="Gradient" id="Gradient_v5rdi"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.1585903, 0.2555066, 0.43171805, 0.7004405)
colors = PackedColorArray(0, 0, 0, 1, 0.25, 0.25, 0.25, 1, 0.5, 0.5, 0.5, 1, 0.75, 0.75, 0.75, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dcqlp"]
gradient = SubResource("Gradient_v5rdi")

[sub_resource type="Gradient" id="Gradient_68d07"]
offsets = PackedFloat32Array(0.5534884, 0.572093)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_geksv"]
gradient = SubResource("Gradient_68d07")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nnxe"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_51vje")
shader = SubResource("Shader_nh4bs")
shader_parameter/albedo = Color(0.38903686, 0.26580814, 0.038295425, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.10000000149012
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/emission_multiplier = 0.0
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = SubResource("GradientTexture1D_dcqlp")
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_geksv")
shader_parameter/fresnel_on = false
shader_parameter/fresnel_amount = 99.9999977648

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2k6g"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.056570545, 7.495161e-05, 0.11156755, 1)
grow = true
grow_amount = 0.02
proximity_fade_enabled = true
proximity_fade_distance = 1.01

[sub_resource type="Gradient" id="Gradient_fhuj2"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.1585903, 0.2555066, 0.43171805, 0.7004405)
colors = PackedColorArray(0, 0, 0, 1, 0.25, 0.25, 0.25, 1, 0.5, 0.5, 0.5, 1, 0.75, 0.75, 0.75, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r1fal"]
gradient = SubResource("Gradient_fhuj2")

[sub_resource type="Gradient" id="Gradient_a4do3"]
offsets = PackedFloat32Array(0.5534884, 0.572093)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qlywc"]
gradient = SubResource("Gradient_a4do3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adhmk"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_f2k6g")
shader = SubResource("Shader_nh4bs")
shader_parameter/albedo = Color(0.14110154, 0.10673229, 0.088390775, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 0.10000000149012
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/emission_multiplier = 0.0
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = SubResource("GradientTexture1D_r1fal")
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_qlywc")
shader_parameter/fresnel_on = false
shader_parameter/fresnel_amount = 99.9999977648

[node name="FirstTrack" type="Node3D" unique_id=631633037 node_paths=PackedStringArray("player_spawners")]
script = ExtResource("1_g18f6")
player_spawners = [NodePath("PlayerSpawn1"), NodePath("PlayerSpawn2")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1698078070]
transform = Transform3D(0.965459, 0.14834361, -0.21420336, -1.2948174e-08, 0.8221043, 0.569337, 0.26055497, -0.54967153, 0.79370797, 288.66183, 210.33945, 38.24308)
light_color = Color(1, 0.727, 0.58000004, 1)
light_energy = 0.324
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 4.043
shadow_reverse_cull_face = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2031890615]
environment = SubResource("Environment_51vje")

[node name="PlayerSpawn1" type="Marker3D" parent="." unique_id=264398262]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, -140.10452, 3.0621948, -21.197197)

[node name="PlayerSpawn2" type="Marker3D" parent="." unique_id=776037239]
transform = Transform3D(-4.3711385e-08, 0, -1, 0, 1, 0, 0.99999994, 0, -4.371139e-08, -74.028885, 4.1195726, 3.8834085)

[node name="DreamyYggdrasil1" parent="." unique_id=1683156197 instance=ExtResource("3_g18f6")]

[node name="Plane" parent="DreamyYggdrasil1" index="0" unique_id=2096973568]
surface_material_override/0 = SubResource("ShaderMaterial_1nnxe")

[node name="Cylinder" parent="DreamyYggdrasil1" index="1" unique_id=156546323]
surface_material_override/0 = SubResource("ShaderMaterial_adhmk")

[node name="@StaticBody3D@383750" parent="DreamyYggdrasil1" index="2" unique_id=1623296895]
collision_layer = 6

[node name="@StaticBody3D@383751" parent="DreamyYggdrasil1" index="3" unique_id=357184834]
collision_layer = 6

[node name="Boost Panels" type="Node" parent="." unique_id=169729817]

[node name="Boost_Panel" parent="Boost Panels" unique_id=1231130700 instance=ExtResource("4_0hupc")]
transform = Transform3D(-0.6129475, 0, 0.79012364, 0, 1, 0, -0.79012364, 0, -0.6129475, 17.430637, 33.98502, -29.602661)

[node name="Boost_Panel4" parent="Boost Panels" unique_id=1286485651 instance=ExtResource("4_0hupc")]
transform = Transform3D(-0.92625487, 0, -0.37689775, 0, 1, 0, 0.37689775, 0, -0.92625487, 28.499432, 30.332733, -58.426643)

[node name="Boost_Panel5" parent="Boost Panels" unique_id=1266869031 instance=ExtResource("4_0hupc")]
transform = Transform3D(-0.92625487, 0, -0.37689775, 0, 1, 0, 0.37689775, 0, -0.92625487, 17.417355, 33.98502, -64.968956)

[node name="Boost_Panel6" parent="Boost Panels" unique_id=398525185 instance=ExtResource("4_0hupc")]
transform = Transform3D(-0.92625487, 0, -0.37689775, 0, 1, 0, 0.37689775, 0, -0.92625487, 13.317547, 33.98502, -77.73179)

[node name="Boost_Panel7" parent="Boost Panels" unique_id=1527889724 instance=ExtResource("4_0hupc")]
transform = Transform3D(-0.92625487, 0, -0.37689775, 0, 1, 0, 0.37689775, 0, -0.92625487, 13.317547, 33.98502, -90.355934)

[node name="Boost_Panel8" parent="Boost Panels" unique_id=956599840 instance=ExtResource("4_0hupc")]
transform = Transform3D(-0.92625487, 0, -0.37689775, 0, 1, 0, 0.37689775, 0, -0.92625487, 7.335594, 32.89816, -110.39471)

[node name="Boost_Panel9" parent="Boost Panels" unique_id=736296979 instance=ExtResource("4_0hupc")]
transform = Transform3D(-0.92625487, 0, -0.37689775, 0, 1, 0, 0.37689775, 0, -0.92625487, 7.335594, 32.585087, -124.08866)

[node name="Boost_Panel2" parent="Boost Panels" unique_id=1778324740 instance=ExtResource("4_0hupc")]
transform = Transform3D(-0.8590162, 0, -0.5119485, 0, 1, 0, 0.5119485, 0, -0.8590162, 23.011112, 34.246815, -40.546234)

[node name="Boost_Panel3" parent="Boost Panels" unique_id=665476914 instance=ExtResource("4_0hupc")]
transform = Transform3D(-4.5948735e-07, 0.05998522, 2.8348858, 4.7472852e-08, 0.9981993, -0.17035788, -11.57, 1.7134774e-09, -1.1328277e-07, 69.47454, 10.139194, 88.19569)

[node name="Cloud" parent="." unique_id=2108663503 instance=ExtResource("5_51vje")]
transform = Transform3D(16.835629, 0, 3.8935869, 0, 17.280003, 0, -3.8935869, 0, 16.835629, 44.662266, 20.252026, -117.35749)

[node name="Cloud2" parent="." unique_id=928792250 instance=ExtResource("5_51vje")]
transform = Transform3D(25.21562, 0, -1.1091005, 0, 25.24, 0, 1.1091005, 0, 25.21562, 99.50914, 31.325352, -32.81957)
super_bounce = 22.0
charge_need_for_super_bounce = 3.0

[node name="LapLogic" type="Node" parent="." unique_id=1408138115]
script = ExtResource("5_51vje")

[node name="StartLine" type="Area3D" parent="LapLogic" unique_id=1502361059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.80638, -7.5612965, -0.3268199)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LapLogic/StartLine" unique_id=1426673816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.638465, -23.389124)
shape = SubResource("BoxShape3D_bndaq")

[node name="Checkpoints" type="Node" parent="LapLogic" unique_id=1620744987]

[node name="Checkpoint" parent="LapLogic/Checkpoints" unique_id=1706071241 instance=ExtResource("6_v5rdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.84642, -24.761919)

[node name="Checkpoint2" parent="LapLogic/Checkpoints" unique_id=86072904 instance=ExtResource("6_v5rdi")]
transform = Transform3D(0.6262483, 0, 0.7796237, 0, 1, 0, -0.7796237, 0, 0.6262483, 11.195527, 35.84642, -130.77719)

[node name="Checkpoint3" parent="LapLogic/Checkpoints" unique_id=166866888 instance=ExtResource("6_v5rdi")]
transform = Transform3D(-0.99997574, 0, 0.006957948, 0, 1, 0, -0.006957948, 0, -0.99997574, 116.38718, 40.343258, -33.83853)

[node name="Checkpoint4" parent="LapLogic/Checkpoints" unique_id=559401278 instance=ExtResource("6_v5rdi")]
transform = Transform3D(-0.99997574, 0, 0.006957948, 0, 1, 0, -0.006957948, 0, -0.99997574, 18.80534, 63.70257, -33.83853)

[node name="Checkpoint5" parent="LapLogic/Checkpoints" unique_id=2074188090 instance=ExtResource("6_v5rdi")]
transform = Transform3D(0.08825663, 0, -0.9960978, 0, 1, 0, 0.9960978, 0, 0.08825663, 99.819336, 26.629992, 41.98723)

[node name="Checkpoint6" parent="LapLogic/Checkpoints" unique_id=1647265280 instance=ExtResource("6_v5rdi")]
transform = Transform3D(-0.99394727, 0, 0.109858714, 0, 1, 0, -0.109858714, 0, -0.99394727, -37.59002, -33.17919, 29.660698)

[connection signal="tree_entered" from="LapLogic" to="LapLogic" method="_on_tree_entered"]
[connection signal="area_entered" from="LapLogic/StartLine" to="LapLogic" method="_on_start_line_area_entered"]

[editable path="DreamyYggdrasil1"]
