[gd_scene format=3 uid="uid://rtbn8cgsje6q"]

[ext_resource type="PackedScene" uid="uid://qmfcng3u4nyg" path="res://src/tracks/testtrack3.glb" id="1_k5ble"]

[node name="testtrack3" unique_id=255077636 instance=ExtResource("1_k5ble")]

[node name="@StaticBody3D@19886" parent="." index="1" unique_id=1692939988]
collision_layer = 6

[node name="@StaticBody3D@19887" parent="." index="3" unique_id=1580078890]
collision_layer = 6
